-- Establishing control file to load data from the csv file with SQL*Loader

LOAD DATA
INFILE '_2000.csv'
APPEND
INTO TABLE STAGE_TABLE
WHEN (DETERM_LABEL!= "NO FLOW/SAMP")
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
STAGE_ID SEQUENCE(MAX, 1),
ID FILLER,
ID1 FILLER, 
LINK_ID, 
LOCATION_LINK, 
LOCATION_NOTATION, 
LOCATION_LABEL, 
DATE_TIME TIMESTAMP "YYYY-MM-DD\"T\"'HH24.MI.SS'",
DETERM_LABEL,
DETERM_DEFINITION,
DETERM_NOTATION,
RESULT_QUALIFIER,
RESULT,
"codedResultInterpretationinterpretation" FILLER,
DETERM_UNIT_LABEL,
MATERIAL_TYPE,
COMPLIANCE,
PURPOSE,
EASTING,
NORTHING
)